#root {
  max-width: 1280px; 
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  margin: 0;
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  align-items: center;
  border-bottom: 2px solid #ece1fa;
}

.header-title {
  text-transform: uppercase;
  font-size: 22px;
}

.button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #D9D4CC;
  color: #2a2630;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-weight: bold;
}

.button:hover {
  background-color: #888;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #D9D4CC;
  padding: 2rem;
  width: 20rem;
  margin: 0;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.label {
  padding: .5rem;
  align-self: start;
  margin-left: 4.5rem;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.modal {
  border: none;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  padding: 0;
  overflow: hidden;
  z-index: 1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-95%, -50%);
}

.card-list {
  display: flex;
  justify-content: space-around;
}

.post {
  margin: 1rem 0;
  padding: 1rem;
  background-color: #D9D4CC;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  animation: animate-in 1s ease-out forwards;
  
}

.title {
  font-size: 1.0rem;
  font-weight: bold;
  color: #1d1d1f;
  margin: 0;
  text-transform: uppercase;
}

.description, .release {
  font-size: 1.0rem;
  white-space: pre-wrap;
  margin: 0.25rem 0 0 0;
  color: #1d1d1f;
  font-style: italic;
}

/* @keyframes animate-in {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} */